# iPLAss-docs

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
developerguide/: README.adoc
developerguide/src/docs/asciidoc/: index.adoc
developerguide/src/docs/asciidoc/_share/: metadatarepository_xmlfilemetadatastore_config_example.adoc
developerguide/src/docs/asciidoc/aggregation/: aggregation.adoc  dashboard.adoc  index.adoc  operationguide.adoc
developerguide/src/docs/asciidoc/ai/: about.adoc  dataconnect.adoc  dataconnect_setting_destination_aws.adoc  dataconnect_setting_destination_custom.adoc  index.adoc  prompt.adoc  prompt_setting_platform_aws.adoc  (+4 more)
environment/: README.adoc
environment/src/docs/asciidoc/: index.adoc  index_en.adoc  index_ja.adoc
eqlreference/: README.adoc
eqlreference/src/docs/asciidoc/: index.adoc  index_en.adoc  index_ja.adoc
gettingstarted/: README.adoc
gettingstarted/src/docs/asciidoc/: index.adoc  index_en.adoc  index_ja.adoc
overview/: README.adoc
overview/src/docs/asciidoc/: index.adoc  index_en.adoc  index_ja.adoc
sample/: README.adoc
sample/src/docs/asciidoc/: businessflow.adoc  globalsettings.adoc  implementation.adoc  index.adoc  overall.adoc
serviceconfig/: README.adoc
serviceconfig/src/docs/asciidoc/: index.adoc  index_en.adoc  index_ja.adoc  logback_en.adoc  logback_ja.adoc  servicedefine_en.adoc  servicedefine_ja.adoc  servicedetail_en.adoc  servicedetail_ja.adoc  servicelist_en.adoc  servicelist_ja.adoc
src/docs/asciidoc/: NOTICE  index.adoc  index_en.adoc  index_ja.adoc
(+587 files in other folders)
